Raadspel/Raadspel/MainWindow.xaml

<Window x:Class="Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raadspel"
        mc:Ignorable="d"
        Title="Raadspel" Height="200
        " Width="420">
    <Grid>
        <Button x:Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Margin="316,69,0,0" VerticalAlignment="Top" Click="evaluateButton_Click"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="316,96,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="316,124,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="257,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Margin="95,97,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="208" Height="18"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Margin="95,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="18"/>
        <Label Content="Geef een getal van 1 tot 100:" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
